[33mcommit f47a2ecd5cb11c1a4bb70f90733713cfe9819e58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Tue Jun 11 17:01:33 2024 +0300

    Додано перевірку рівня допуску користувачів, та додано 2 класи для нових таблиць

[33mcommit 7771eaa3a5b2281267e130535b9c0bc3ff60701e[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Tue Jun 11 03:30:53 2024 +0300

    Завершено частину роботи з шаблоном cms-системи

[33mcommit 677fcaa3b7d2100d34021170c89d609eb6454877[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Sun Jun 9 22:56:21 2024 +0300

    Проведено роботу з sql запитами

[33mcommit fa2d0f38dde3dc6106793d54c327f275c2bad61d[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Sat Jun 8 22:54:13 2024 +0300

    Розпочато роботу з підключенням бази даних

[33mcommit bda9f9be4529c79eb54cbc8de946dcf2386640e8[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Fri Jun 7 22:17:33 2024 +0300

    Покращено контроллери, додано класи ядра

[33mcommit 39842995dd455dd69b58dc7571f63d56693dfe6f[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Thu Jun 6 21:04:04 2024 +0300

    Робота з шаблонізацією

[33mcommit 34533faf3dcd1f6ab79fe6ed18c5bd62416ae401[m
Author: Ігор Ломоносов <ipz224_lio@student.ztu.edu.ua>
Date:   Thu Jun 6 19:33:12 2024 +0300

    Початок роботи над курсовим проєктом
